<!-- this is a comment just write html and press Tab it will give you a basic structure of HTML in sublime text editor-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello HTML</title>
</head>
<body>
	<!-- select and press cntrl D will select multiple element at once -->
	<h1>HELLO HTML PAGE</h1>
	<h2>HELLO HTML PAGE</h2>
	<h3>HELLO HTML PAGE</h3>
	<h4>HELLO HTML PAGE</h4>
	<h5>HELLO HTML PAGE</h5>

	<p>a apragraph tag</p>

</body>
</html>